page {
  height:100%;
}
.game {
  display:flex;
  height:100%;
}
.game-inner {
  flex:1;
  align-self:center;
}
.game-hd {
  padding:48rpx 0;
}
.game-hd .title {
  display:block;
  text-align:center;
  font-weight:bold;
  font-size:64rpx;
}
.game-bd {}
.game-bd .btn {
  margin-bottom:24rpx;
}
.game-ft {}
.game-ft .result {
  display:block;
  text-align:center;
  font-size:32rpx;
  color:red;
}